{
	"nodes":[
		{"id":"c58c178e7c7e6ac9","x":1780,"y":400,"width":608,"height":410,"type":"group","label":"Legend"},
		{"id":"9798eb64e57da730","type":"text","text":"source: cheap pieces","x":-440,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"d767a3a1665dc227","type":"text","text":"source: cheap board","x":-440,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"4cc56dd458372984","type":"text","text":"assembly","x":320,"y":-240,"width":160,"height":60},
		{"id":"45f7af27c864b59a","type":"text","text":"box folding\nmachine","x":600,"y":-350,"width":160,"height":100},
		{"id":"d3f435c34ca77704","type":"text","text":"hopper","x":-120,"y":-300,"width":125,"height":60},
		{"id":"c8e1869eb944bf94","type":"text","text":"sorter","x":80,"y":-300,"width":125,"height":60},
		{"id":"98b337c4217801b3","type":"text","text":"video feed","x":-128,"y":-70,"width":125,"height":100,"color":"6"},
		{"id":"8191c91342ab1834","type":"text","text":"assembly","x":320,"y":260,"width":160,"height":60},
		{"id":"30052901eb8f81e3","type":"text","text":"box folding\nmachine","x":600,"y":160,"width":160,"height":100},
		{"id":"54f89b9b54d5a4b5","type":"text","text":"hopper","x":-120,"y":200,"width":125,"height":60},
		{"id":"88542454be2f63e0","type":"text","text":"sorter","x":80,"y":200,"width":125,"height":60},
		{"id":"f96db4bf6c4a424a","type":"text","text":"Pawn:\nRook:\nKnight:\nBishop:\nKing:\nQueen:","x":73,"y":370,"width":140,"height":200,"color":"6"},
		{"id":"271b9070ce24e2c5","type":"text","text":"video feed","x":-120,"y":470,"width":125,"height":100,"color":"6"},
		{"id":"6015e3be5e40cb95","type":"text","text":"source: fancy pieces","x":-440,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"5f3ca6fc0994fa43","type":"text","text":"source: fancy board","x":-440,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"90bae234c4e04e1d","type":"text","text":"source: flatboxes","x":253,"y":-70,"width":227,"height":60,"color":"4"},
		{"id":"7a5be142f95b4dbf","type":"text","text":"paletizing\nmachine","x":1307,"y":-110,"width":160,"height":100},
		{"id":"cd3576eb10abd991","type":"text","text":"box folding\nmachine","x":960,"y":-90,"width":160,"height":100},
		{"id":"e838aed0113464c6","type":"text","text":"boxes remaining","x":605,"y":340,"width":150,"height":100,"color":"6"},
		{"id":"77679fd49c5a5607","type":"text","text":"boxes remaining","x":605,"y":-170,"width":150,"height":100,"color":"6"},
		{"id":"7092d298c8138ecc","type":"text","text":"source: pallets","x":997,"y":-240,"width":227,"height":60,"color":"4"},
		{"id":"a5042a632a55a5e0","type":"text","text":"source: shrinkwrap","x":1400,"y":-250,"width":227,"height":60,"color":"4"},
		{"id":"a1891ae2ada5231a","type":"text","text":"shrinkwrapping machine\n","x":1700,"y":-110,"width":180,"height":100},
		{"id":"7da55908e885133d","type":"text","text":"Pawn:\nRook:\nKnight:\nBishop:\nKing:\nQueen:","x":73,"y":-120,"width":140,"height":200,"color":"6"},
		{"id":"c323b3d8b78c5bf4","type":"text","text":"shrinkwrap remaining","x":1715,"y":100,"width":150,"height":100,"color":"6"},
		{"id":"1d337655c5e9fe7c","type":"text","text":"pallets\nremaining","x":1312,"y":100,"width":150,"height":100,"color":"6"},
		{"id":"cae349a7603a4d20","type":"text","text":"boxes remaining","x":965,"y":100,"width":150,"height":100,"color":"6"},
		{"id":"c963034b79e6be4e","type":"text","text":"SINK: shipping","x":2400,"y":-110,"width":180,"height":100,"color":"1"},
		{"id":"802e4d2780086f71","type":"text","text":"total shipped","x":2415,"y":100,"width":150,"height":100,"color":"6"},
		{"id":"a5a626b73a5c8b19","type":"text","text":"output buffer","x":2040,"y":-110,"width":180,"height":100},
		{"id":"79cc764072d43520","type":"text","text":"no. items","x":2055,"y":100,"width":150,"height":100,"color":"6"},
		{"id":"6caaa5f9f37f99ac","type":"text","text":"START\nSTOP","x":-120,"y":-500,"width":125,"height":100,"color":"3"},
		{"id":"ade5ca09c6e0078a","type":"text","text":"START\nSTOP","x":80,"y":-500,"width":125,"height":100,"color":"3"},
		{"id":"6f014c77e19ef57e","type":"text","text":"UI\ncontrol","x":2020,"y":420,"width":125,"height":100,"color":"3"},
		{"id":"63dec52939285a62","type":"text","text":"equipment","x":2000,"y":560,"width":165,"height":100},
		{"id":"b116d614f9cd8b42","type":"text","text":"input","x":1800,"y":585,"width":138,"height":50},
		{"id":"fd872f8e1b2df6dd","type":"text","text":"output","x":2240,"y":585,"width":138,"height":50},
		{"id":"c7f338cd0bae8cac","type":"text","text":"UI dashboard","x":2000,"y":690,"width":165,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"6182ee9175eff9bb","fromNode":"9798eb64e57da730","fromSide":"right","toNode":"d3f435c34ca77704","toSide":"left"},
		{"id":"2094a525b478db6c","fromNode":"54f89b9b54d5a4b5","fromSide":"right","toNode":"88542454be2f63e0","toSide":"left"},
		{"id":"8a6e4440b1e781f8","fromNode":"d3f435c34ca77704","fromSide":"right","toNode":"c8e1869eb944bf94","toSide":"left"},
		{"id":"a344f776fcd7b6a3","fromNode":"6015e3be5e40cb95","fromSide":"right","toNode":"54f89b9b54d5a4b5","toSide":"left"},
		{"id":"c58cedda7c90f665","fromNode":"c8e1869eb944bf94","fromSide":"right","toNode":"4cc56dd458372984","toSide":"left"},
		{"id":"3888e4387bfb2b53","fromNode":"88542454be2f63e0","fromSide":"right","toNode":"8191c91342ab1834","toSide":"left"},
		{"id":"87e43ba3b146fcbd","fromNode":"d767a3a1665dc227","fromSide":"right","toNode":"4cc56dd458372984","toSide":"left"},
		{"id":"90f292755e1b7e18","fromNode":"5f3ca6fc0994fa43","fromSide":"right","toNode":"8191c91342ab1834","toSide":"left"},
		{"id":"679a5aab8e34f358","fromNode":"90bae234c4e04e1d","fromSide":"right","toNode":"45f7af27c864b59a","toSide":"left"},
		{"id":"25181e5467c5c509","fromNode":"4cc56dd458372984","fromSide":"right","toNode":"45f7af27c864b59a","toSide":"left"},
		{"id":"9813673f34bcf404","fromNode":"90bae234c4e04e1d","fromSide":"right","toNode":"30052901eb8f81e3","toSide":"left"},
		{"id":"cbd828113c8b7961","fromNode":"8191c91342ab1834","fromSide":"right","toNode":"30052901eb8f81e3","toSide":"left"},
		{"id":"4f5ad24e5d5b50a1","fromNode":"45f7af27c864b59a","fromSide":"right","toNode":"cd3576eb10abd991","toSide":"left"},
		{"id":"5030beda6365ce96","fromNode":"30052901eb8f81e3","fromSide":"right","toNode":"cd3576eb10abd991","toSide":"left"},
		{"id":"3715069dd3b607bf","fromNode":"cd3576eb10abd991","fromSide":"right","toNode":"7a5be142f95b4dbf","toSide":"left"},
		{"id":"a592538bc04d8df9","fromNode":"7a5be142f95b4dbf","fromSide":"right","toNode":"a1891ae2ada5231a","toSide":"left"},
		{"id":"e508d021011dc4f5","fromNode":"90bae234c4e04e1d","fromSide":"right","toNode":"cd3576eb10abd991","toSide":"left"},
		{"id":"4c806e5efd0c5dc7","fromNode":"88542454be2f63e0","fromSide":"bottom","toNode":"f96db4bf6c4a424a","toSide":"top","color":"6"},
		{"id":"74420e297aad3fad","fromNode":"54f89b9b54d5a4b5","fromSide":"bottom","toNode":"271b9070ce24e2c5","toSide":"top","color":"6"},
		{"id":"9b09fe4f079cdb5a","fromNode":"c8e1869eb944bf94","fromSide":"bottom","toNode":"7da55908e885133d","toSide":"top","color":"6"},
		{"id":"9a1608840debaf84","fromNode":"d3f435c34ca77704","fromSide":"bottom","toNode":"98b337c4217801b3","toSide":"top","color":"6"},
		{"id":"93fd2770f0a9d16a","fromNode":"30052901eb8f81e3","fromSide":"bottom","toNode":"e838aed0113464c6","toSide":"top","color":"6"},
		{"id":"6b5090c49b3da84d","fromNode":"45f7af27c864b59a","fromSide":"bottom","toNode":"77679fd49c5a5607","toSide":"top","color":"6"},
		{"id":"50441c1f98f004df","fromNode":"cd3576eb10abd991","fromSide":"bottom","toNode":"cae349a7603a4d20","toSide":"top","color":"6"},
		{"id":"fa94b61d625b1d51","fromNode":"7092d298c8138ecc","fromSide":"right","toNode":"7a5be142f95b4dbf","toSide":"left"},
		{"id":"6c6e72b6c08e3bac","fromNode":"a5042a632a55a5e0","fromSide":"right","toNode":"a1891ae2ada5231a","toSide":"left"},
		{"id":"78e3089c991f5fda","fromNode":"7a5be142f95b4dbf","fromSide":"bottom","toNode":"1d337655c5e9fe7c","toSide":"top","color":"6"},
		{"id":"a540aaffd850fd92","fromNode":"a1891ae2ada5231a","fromSide":"bottom","toNode":"c323b3d8b78c5bf4","toSide":"top","color":"6"},
		{"id":"21bcb76f858c0a35","fromNode":"c963034b79e6be4e","fromSide":"bottom","toNode":"802e4d2780086f71","toSide":"top","color":"6"},
		{"id":"3509bd7f83b0e283","fromNode":"a1891ae2ada5231a","fromSide":"right","toNode":"a5a626b73a5c8b19","toSide":"left"},
		{"id":"d18cc609e0ae580c","fromNode":"a5a626b73a5c8b19","fromSide":"right","toNode":"c963034b79e6be4e","toSide":"left"},
		{"id":"cc73cd344e7a3363","fromNode":"a5a626b73a5c8b19","fromSide":"bottom","toNode":"79cc764072d43520","toSide":"top","color":"6"},
		{"id":"2959f0ffea276710","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"d3f435c34ca77704","toSide":"top","color":"3"},
		{"id":"1f079691b542f850","fromNode":"ade5ca09c6e0078a","fromSide":"bottom","toNode":"c8e1869eb944bf94","toSide":"top","color":"3"},
		{"id":"a6eda04badfb01d4","fromNode":"6f014c77e19ef57e","fromSide":"bottom","toNode":"63dec52939285a62","toSide":"top","color":"3"},
		{"id":"f39cc4199eb19ca8","fromNode":"63dec52939285a62","fromSide":"bottom","toNode":"c7f338cd0bae8cac","toSide":"top","color":"6"},
		{"id":"bd6aebb8f8439c97","fromNode":"b116d614f9cd8b42","fromSide":"right","toNode":"63dec52939285a62","toSide":"left"},
		{"id":"4ca4d8cf2943848d","fromNode":"63dec52939285a62","fromSide":"right","toNode":"fd872f8e1b2df6dd","toSide":"left"}
	]
}