{
	"nodes":[
		{"id":"c58c178e7c7e6ac9","type":"group","x":2120,"y":-900,"width":608,"height":410,"label":"Legend"},
		{"id":"4cc56dd458372984","type":"text","text":"Assembly ","x":320,"y":-240,"width":160,"height":60},
		{"id":"d3f435c34ca77704","type":"text","text":"Hopper","x":-360,"y":-300,"width":125,"height":60},
		{"id":"98b337c4217801b3","type":"text","text":"video feed","x":-360,"y":-90,"width":125,"height":100,"color":"6"},
		{"id":"d767a3a1665dc227","type":"text","text":"source: cheap board","x":-680,"y":-150,"width":250,"height":50,"color":"4"},
		{"id":"9798eb64e57da730","type":"text","text":"source: cheap pieces","x":-680,"y":-295,"width":250,"height":50,"color":"4"},
		{"id":"c8e1869eb944bf94","type":"text","text":"Sorter\nmachine","x":-160,"y":-315,"width":133,"height":90},
		{"id":"4136a500a8eb6886","type":"text","text":"Quality Gate\n","x":88,"y":-295,"width":165,"height":60,"color":"5"},
		{"id":"90bae234c4e04e1d","type":"text","text":"source: flatboxes","x":286,"y":-80,"width":227,"height":60,"color":"4"},
		{"id":"7da55908e885133d","type":"text","text":"Pawn:\nRook:\nKnight:\nBishop:\nKing:\nQueen:","x":-167,"y":-120,"width":140,"height":200,"color":"6"},
		{"id":"45f7af27c864b59a","type":"text","text":"box folding\nmachine","x":815,"y":-340,"width":160,"height":100},
		{"id":"77679fd49c5a5607","type":"text","text":"boxes remaining","x":820,"y":-185,"width":150,"height":100,"color":"6"},
		{"id":"30052901eb8f81e3","type":"text","text":"box folding\nmachine","x":820,"y":50,"width":160,"height":100},
		{"id":"029a5f40f363804c","type":"text","text":"Every 20th assembly check","x":1120,"y":-85,"width":250,"height":60},
		{"id":"7a5be142f95b4dbf","type":"text","text":"paletizing\nmachine","x":1978,"y":-105,"width":160,"height":100},
		{"id":"1d337655c5e9fe7c","type":"text","text":"pallets\nremaining","x":1983,"y":75,"width":150,"height":100,"color":"6"},
		{"id":"cd3576eb10abd991","type":"text","text":"box folding\nmachine","x":1463,"y":-105,"width":160,"height":100},
		{"id":"cae349a7603a4d20","type":"text","text":"boxes remaining","x":1468,"y":55,"width":150,"height":100,"color":"6"},
		{"id":"7eb9a0d82b56fa69","type":"text","text":"Quality Gate\n","x":1688,"y":-80,"width":165,"height":50,"color":"5"},
		{"id":"a1891ae2ada5231a","type":"text","text":"shrinkwrapping machine\n","x":2262,"y":-105,"width":217,"height":100},
		{"id":"a5042a632a55a5e0","type":"text","text":"source: shrinkwrap","x":1913,"y":-240,"width":227,"height":60,"color":"4"},
		{"id":"7092d298c8138ecc","type":"text","text":"source: pallets","x":1543,"y":-240,"width":227,"height":60,"color":"4"},
		{"id":"6caaa5f9f37f99ac","type":"text","text":"START\nSTOP","x":913,"y":-665,"width":125,"height":80,"color":"3"},
		{"id":"b116d614f9cd8b42","type":"text","text":"input","x":2140,"y":-715,"width":138,"height":50},
		{"id":"c323b3d8b78c5bf4","type":"text","text":"shrinkwrap remaining","x":2296,"y":75,"width":150,"height":100,"color":"6"},
		{"id":"c7f338cd0bae8cac","type":"text","text":"UI dashboard","x":2340,"y":-610,"width":165,"height":100,"color":"6"},
		{"id":"63dec52939285a62","type":"text","text":"equipment","x":2340,"y":-740,"width":165,"height":100},
		{"id":"6f014c77e19ef57e","type":"text","text":"UI\ncontrol","x":2360,"y":-880,"width":125,"height":100,"color":"3"},
		{"id":"4a54abdfa63647b6","type":"text","text":"Quality Gate\n","x":2519,"y":-80,"width":165,"height":50,"color":"5"},
		{"id":"fd872f8e1b2df6dd","type":"text","text":"output","x":2580,"y":-715,"width":138,"height":50},
		{"id":"a5a626b73a5c8b19","type":"text","text":"output buffer","x":2732,"y":-105,"width":180,"height":100},
		{"id":"79cc764072d43520","type":"text","text":"no. items","x":2747,"y":75,"width":150,"height":100,"color":"6"},
		{"id":"c963034b79e6be4e","type":"text","text":"SINK: shipping","x":2979,"y":-105,"width":180,"height":100,"color":"1"},
		{"id":"802e4d2780086f71","type":"text","text":"total shipped","x":2994,"y":75,"width":150,"height":100,"color":"6"},
		{"id":"54f89b9b54d5a4b5","type":"text","text":"Hopper","x":-357,"y":325,"width":125,"height":60},
		{"id":"6015e3be5e40cb95","type":"text","text":"source: fancy pieces","x":-677,"y":330,"width":250,"height":50,"color":"4"},
		{"id":"5f3ca6fc0994fa43","type":"text","text":"source: fancy board","x":-677,"y":465,"width":250,"height":50,"color":"4"},
		{"id":"271b9070ce24e2c5","type":"text","text":"video feed","x":-357,"y":545,"width":125,"height":100,"color":"6"},
		{"id":"f96db4bf6c4a424a","type":"text","text":"Pawn:\nRook:\nKnight:\nBishop:\nKing:\nQueen:","x":-160,"y":485,"width":140,"height":200,"color":"6"},
		{"id":"421e959a17f995c7","type":"text","text":"Sorter\nmachine","x":-157,"y":310,"width":133,"height":90},
		{"id":"c5127beaa7342906","type":"text","text":"Quality Gate\n","x":91,"y":325,"width":165,"height":60,"color":"5"},
		{"id":"e838aed0113464c6","type":"text","text":"boxes remaining","x":826,"y":175,"width":150,"height":100,"color":"6"},
		{"id":"8191c91342ab1834","type":"text","text":"Assembly","x":321,"y":230,"width":160,"height":60},
		{"id":"10d2b0f49cc9d2e3","type":"text","text":"Quality Gate\n","x":556,"y":210,"width":165,"height":60,"color":"5"},
		{"id":"0f9608ecfde180ca","type":"text","text":"Analysis zone","x":788,"y":565,"width":250,"height":60,"color":"5"},
		{"id":"be75d0eae55ea764","type":"text","text":"Quality Gate\n","x":556,"y":-195,"width":165,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"6182ee9175eff9bb","fromNode":"9798eb64e57da730","fromSide":"right","toNode":"d3f435c34ca77704","toSide":"left"},
		{"id":"8a6e4440b1e781f8","fromNode":"d3f435c34ca77704","fromSide":"right","toNode":"c8e1869eb944bf94","toSide":"left"},
		{"id":"a344f776fcd7b6a3","fromNode":"6015e3be5e40cb95","fromSide":"right","toNode":"54f89b9b54d5a4b5","toSide":"left"},
		{"id":"87e43ba3b146fcbd","fromNode":"d767a3a1665dc227","fromSide":"right","toNode":"4cc56dd458372984","toSide":"left"},
		{"id":"90f292755e1b7e18","fromNode":"5f3ca6fc0994fa43","fromSide":"right","toNode":"8191c91342ab1834","toSide":"left"},
		{"id":"679a5aab8e34f358","fromNode":"90bae234c4e04e1d","fromSide":"right","toNode":"45f7af27c864b59a","toSide":"left"},
		{"id":"9813673f34bcf404","fromNode":"90bae234c4e04e1d","fromSide":"right","toNode":"30052901eb8f81e3","toSide":"left"},
		{"id":"a592538bc04d8df9","fromNode":"7a5be142f95b4dbf","fromSide":"right","toNode":"a1891ae2ada5231a","toSide":"left"},
		{"id":"e508d021011dc4f5","fromNode":"90bae234c4e04e1d","fromSide":"right","toNode":"cd3576eb10abd991","toSide":"left"},
		{"id":"74420e297aad3fad","fromNode":"54f89b9b54d5a4b5","fromSide":"bottom","toNode":"271b9070ce24e2c5","toSide":"top","color":"6"},
		{"id":"9b09fe4f079cdb5a","fromNode":"c8e1869eb944bf94","fromSide":"bottom","toNode":"7da55908e885133d","toSide":"top","color":"6"},
		{"id":"9a1608840debaf84","fromNode":"d3f435c34ca77704","fromSide":"bottom","toNode":"98b337c4217801b3","toSide":"top","color":"6"},
		{"id":"93fd2770f0a9d16a","fromNode":"30052901eb8f81e3","fromSide":"bottom","toNode":"e838aed0113464c6","toSide":"top","color":"6"},
		{"id":"6b5090c49b3da84d","fromNode":"45f7af27c864b59a","fromSide":"bottom","toNode":"77679fd49c5a5607","toSide":"top","color":"6"},
		{"id":"50441c1f98f004df","fromNode":"cd3576eb10abd991","fromSide":"bottom","toNode":"cae349a7603a4d20","toSide":"top","color":"6"},
		{"id":"fa94b61d625b1d51","fromNode":"7092d298c8138ecc","fromSide":"right","toNode":"7a5be142f95b4dbf","toSide":"left"},
		{"id":"6c6e72b6c08e3bac","fromNode":"a5042a632a55a5e0","fromSide":"right","toNode":"a1891ae2ada5231a","toSide":"left"},
		{"id":"78e3089c991f5fda","fromNode":"7a5be142f95b4dbf","fromSide":"bottom","toNode":"1d337655c5e9fe7c","toSide":"top","color":"6"},
		{"id":"a540aaffd850fd92","fromNode":"a1891ae2ada5231a","fromSide":"bottom","toNode":"c323b3d8b78c5bf4","toSide":"top","color":"6"},
		{"id":"21bcb76f858c0a35","fromNode":"c963034b79e6be4e","fromSide":"bottom","toNode":"802e4d2780086f71","toSide":"top","color":"6"},
		{"id":"d18cc609e0ae580c","fromNode":"a5a626b73a5c8b19","fromSide":"right","toNode":"c963034b79e6be4e","toSide":"left"},
		{"id":"cc73cd344e7a3363","fromNode":"a5a626b73a5c8b19","fromSide":"bottom","toNode":"79cc764072d43520","toSide":"top","color":"6"},
		{"id":"2959f0ffea276710","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"d3f435c34ca77704","toSide":"top","color":"3"},
		{"id":"a6eda04badfb01d4","fromNode":"6f014c77e19ef57e","fromSide":"bottom","toNode":"63dec52939285a62","toSide":"top","color":"3"},
		{"id":"f39cc4199eb19ca8","fromNode":"63dec52939285a62","fromSide":"bottom","toNode":"c7f338cd0bae8cac","toSide":"top","color":"6"},
		{"id":"bd6aebb8f8439c97","fromNode":"b116d614f9cd8b42","fromSide":"right","toNode":"63dec52939285a62","toSide":"left"},
		{"id":"4ca4d8cf2943848d","fromNode":"63dec52939285a62","fromSide":"right","toNode":"fd872f8e1b2df6dd","toSide":"left"},
		{"id":"bad562d235ccaaab","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"45f7af27c864b59a","toSide":"top","color":"3"},
		{"id":"4b1f08d0763d159d","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"4cc56dd458372984","toSide":"top","color":"3"},
		{"id":"301dd9035fff72be","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"7a5be142f95b4dbf","toSide":"top","color":"3"},
		{"id":"217a33eab2dc8838","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"cd3576eb10abd991","toSide":"top","color":"3"},
		{"id":"79a996e158e78624","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"a1891ae2ada5231a","toSide":"top","color":"3"},
		{"id":"30901ab8e29c91ea","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"c963034b79e6be4e","toSide":"top","color":"3"},
		{"id":"338c3d4adef64706","fromNode":"54f89b9b54d5a4b5","fromSide":"right","toNode":"421e959a17f995c7","toSide":"left"},
		{"id":"89a2bcd72e52f9d9","fromNode":"421e959a17f995c7","fromSide":"bottom","toNode":"f96db4bf6c4a424a","toSide":"top","color":"6"},
		{"id":"87215c1adac7315a","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"c8e1869eb944bf94","toSide":"top","color":"3"},
		{"id":"f5a341a3e7b9dfaf","fromNode":"c8e1869eb944bf94","fromSide":"right","toNode":"4136a500a8eb6886","toSide":"left"},
		{"id":"99a58d581db51e3e","fromNode":"4136a500a8eb6886","fromSide":"right","toNode":"4cc56dd458372984","toSide":"left"},
		{"id":"013f1a888a74de99","fromNode":"421e959a17f995c7","fromSide":"right","toNode":"c5127beaa7342906","toSide":"left"},
		{"id":"26adfdc2c8eea46e","fromNode":"c5127beaa7342906","fromSide":"right","toNode":"8191c91342ab1834","toSide":"left"},
		{"id":"d0e19817f14ac9ee","fromNode":"8191c91342ab1834","fromSide":"right","toNode":"10d2b0f49cc9d2e3","toSide":"left"},
		{"id":"bdbc3c716ee7fe9d","fromNode":"4cc56dd458372984","fromSide":"right","toNode":"be75d0eae55ea764","toSide":"left"},
		{"id":"19d75f900543709d","fromNode":"be75d0eae55ea764","fromSide":"right","toNode":"45f7af27c864b59a","toSide":"left"},
		{"id":"e1301ff6a93976ce","fromNode":"10d2b0f49cc9d2e3","fromSide":"right","toNode":"30052901eb8f81e3","toSide":"left"},
		{"id":"c9311cc25e25fa4a","fromNode":"cd3576eb10abd991","fromSide":"right","toNode":"7eb9a0d82b56fa69","toSide":"left"},
		{"id":"b5bc41318ec69b60","fromNode":"7eb9a0d82b56fa69","fromSide":"right","toNode":"7a5be142f95b4dbf","toSide":"left"},
		{"id":"b8bc3ac82588153e","fromNode":"a1891ae2ada5231a","fromSide":"right","toNode":"4a54abdfa63647b6","toSide":"left"},
		{"id":"a0e7f431760a0c37","fromNode":"4a54abdfa63647b6","fromSide":"right","toNode":"a5a626b73a5c8b19","toSide":"left"},
		{"id":"9484da20b94f681e","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"54f89b9b54d5a4b5","toSide":"top","color":"3"},
		{"id":"0e4d9ff267e7522c","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"421e959a17f995c7","toSide":"top","color":"3"},
		{"id":"bca92de8520ade2f","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"8191c91342ab1834","toSide":"top","color":"3"},
		{"id":"dfdd0685141a07e8","fromNode":"6caaa5f9f37f99ac","fromSide":"bottom","toNode":"30052901eb8f81e3","toSide":"top","color":"3"},
		{"id":"b6130dcacc322539","fromNode":"45f7af27c864b59a","fromSide":"right","toNode":"029a5f40f363804c","toSide":"left"},
		{"id":"fb110bf64b97784d","fromNode":"30052901eb8f81e3","fromSide":"right","toNode":"029a5f40f363804c","toSide":"left"},
		{"id":"73799008c42ce8e8","fromNode":"029a5f40f363804c","fromSide":"right","toNode":"cd3576eb10abd991","toSide":"left"},
		{"id":"1041b62a4091d707","fromNode":"4136a500a8eb6886","fromSide":"bottom","toNode":"0f9608ecfde180ca","toSide":"top"},
		{"id":"552e1dfb635cb0b3","fromNode":"c5127beaa7342906","fromSide":"bottom","toNode":"0f9608ecfde180ca","toSide":"top"},
		{"id":"49a2fbea4dd602bc","fromNode":"be75d0eae55ea764","fromSide":"bottom","toNode":"0f9608ecfde180ca","toSide":"top"},
		{"id":"7b1b7006d620878d","fromNode":"10d2b0f49cc9d2e3","fromSide":"bottom","toNode":"0f9608ecfde180ca","toSide":"top"},
		{"id":"c16570270669a32f","fromNode":"7eb9a0d82b56fa69","fromSide":"bottom","toNode":"0f9608ecfde180ca","toSide":"top"},
		{"id":"f5e15eb7ebc3c539","fromNode":"4a54abdfa63647b6","fromSide":"bottom","toNode":"0f9608ecfde180ca","toSide":"top"}
	]
}